DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
# DATABASE=mongodb+srv://fatmahadriche2004:fatma@cluster0.ovennf2.mongodb.net/DatabaseCommerce
PORT=3002
TOKEN = 328393161742435634
REFRESH_TOKEN=qwerty
